# tcp-chatserver

./: .gitignore  manifest.mf  pom.xml
projectpackage/: MyApp.java
src/main/java/com/simple/tcp/server/: MultiClientServer.java  SocketClient.java  SocketConnection.java
src/main/resources/: logback.xml
